/*
 * custom_key_map.h
 *
 *  Created on: Sep 28, 2020
 *      Author: Pavel Mikus
 *		email: pavel.mikus.mail@seznam.cz
 */

#ifndef SOURCE_CUSTOM_KEY_MAP_H_
#define SOURCE_CUSTOM_KEY_MAP_H_

#include "includeUrho.h"

enum OKey : unsigned char {
	OKEY_UNKNOWN,
	OKEY_A,
	OKEY_B,
	OKEY_C,
	OKEY_D,
	OKEY_E,
	OKEY_F,
	OKEY_G,
	OKEY_H,
	OKEY_I,
	OKEY_J,
	OKEY_K,
	OKEY_L,
	OKEY_M,
	OKEY_N,
	OKEY_O,
	OKEY_P,
	OKEY_Q,
	OKEY_R,
	OKEY_S,
	OKEY_T,
	OKEY_U,
	OKEY_V,
	OKEY_W,
	OKEY_X,
	OKEY_Y,
	OKEY_Z,
	OKEY_0,
	OKEY_1,
	OKEY_2,
	OKEY_3,
	OKEY_4,
	OKEY_5,
	OKEY_6,
	OKEY_7,
	OKEY_8,
	OKEY_9,
	OKEY_BACKSPACE,
	OKEY_TAB,
	OKEY_RETURN,
	OKEY_RETURN2,
	OKEY_KP_ENTER,
	OKEY_SHIFT,
	OKEY_CTRL,
	OKEY_ALT,
	OKEY_GUI,
	OKEY_PAUSE,
	OKEY_CAPSLOCK,
	OKEY_ESCAPE,
	OKEY_SPACE,
	OKEY_PAGEUP,
	OKEY_PAGEDOWN,
	OKEY_END,
	OKEY_HOME,
	OKEY_LEFT,
	OKEY_UP,
	OKEY_RIGHT,
	OKEY_DOWN,
	OKEY_SELECT,
	OKEY_PRINTSCREEN,
	OKEY_INSERT,
	OKEY_DELETE,
	OKEY_LGUI,
	OKEY_RGUI,
	OKEY_APPLICATION,
	OKEY_KP_0,
	OKEY_KP_1,
	OKEY_KP_2,
	OKEY_KP_3,
	OKEY_KP_4,
	OKEY_KP_5,
	OKEY_KP_6,
	OKEY_KP_7,
	OKEY_KP_8,
	OKEY_KP_9,
	OKEY_KP_MULTIPLY,
	OKEY_KP_PLUS,
	OKEY_KP_MINUS,
	OKEY_KP_PERIOD,
	OKEY_KP_DIVIDE,
	OKEY_F1,
	OKEY_F2,
	OKEY_F3,
	OKEY_F4,
	OKEY_F5,
	OKEY_F6,
	OKEY_F7,
	OKEY_F8,
	OKEY_F9,
	OKEY_F10,
	OKEY_F11,
	OKEY_F12,
	OKEY_F13,
	OKEY_F14,
	OKEY_F15,
	OKEY_F16,
	OKEY_F17,
	OKEY_F18,
	OKEY_F19,
	OKEY_F20,
	OKEY_F21,
	OKEY_F22,
	OKEY_F23,
	OKEY_F24,
	OKEY_NUMLOCKCLEAR,
	OKEY_SCROLLLOCK,
	OKEY_LSHIFT,
	OKEY_RSHIFT,
	OKEY_LCTRL,
	OKEY_RCTRL,
	OKEY_LALT,
	OKEY_RALT,
};

template<> inline unsigned Urho3D::MakeHash(const Key &value) {
	return value;
}

HashMap<Key, OKey> GetKeyMapping() {
	HashMap<Key, OKey> result;
	result.Populate(KEY_UNKNOWN, OKEY_UNKNOWN, KEY_A, OKEY_A, KEY_B, OKEY_B, KEY_C, OKEY_C, KEY_D, OKEY_D, KEY_E, OKEY_E, KEY_F, OKEY_F,
			KEY_G, OKEY_G, KEY_H, OKEY_H, KEY_I, OKEY_I, KEY_J, OKEY_J, KEY_K, OKEY_K, KEY_L, OKEY_L, KEY_M, OKEY_M, KEY_N, OKEY_N, KEY_O,
			OKEY_O, KEY_P, OKEY_P, KEY_Q, OKEY_Q, KEY_R, OKEY_R, KEY_S, OKEY_S, KEY_T, OKEY_T, KEY_U, OKEY_U, KEY_V, OKEY_V, KEY_W, OKEY_W,
			KEY_X, OKEY_X, KEY_Y, OKEY_Y, KEY_Z, OKEY_Z, KEY_0, OKEY_0, KEY_1, OKEY_1, KEY_2, OKEY_2, KEY_3, OKEY_3, KEY_4, OKEY_4, KEY_5,
			OKEY_5, KEY_6, OKEY_6, KEY_7, OKEY_7, KEY_8, OKEY_8, KEY_9, OKEY_9, KEY_BACKSPACE, OKEY_BACKSPACE, KEY_TAB, OKEY_TAB,
			KEY_RETURN, OKEY_RETURN, KEY_RETURN2, OKEY_RETURN2, KEY_KP_ENTER, OKEY_KP_ENTER, KEY_SHIFT, OKEY_SHIFT, KEY_CTRL, OKEY_CTRL,
			KEY_ALT, OKEY_ALT, KEY_GUI, OKEY_GUI, KEY_PAUSE, OKEY_PAUSE, KEY_CAPSLOCK, OKEY_CAPSLOCK, KEY_ESCAPE, OKEY_ESCAPE, KEY_SPACE,
			OKEY_SPACE, KEY_PAGEUP, OKEY_PAGEUP, KEY_PAGEDOWN, OKEY_PAGEDOWN, KEY_END, OKEY_END, KEY_HOME, OKEY_HOME, KEY_LEFT, OKEY_LEFT,
			KEY_UP, OKEY_UP, KEY_RIGHT, OKEY_RIGHT, KEY_DOWN, OKEY_DOWN, KEY_SELECT, OKEY_SELECT, KEY_PRINTSCREEN, OKEY_PRINTSCREEN,
			KEY_INSERT, OKEY_INSERT, KEY_DELETE, OKEY_DELETE, KEY_LGUI, OKEY_LGUI, KEY_RGUI, OKEY_RGUI, KEY_APPLICATION, OKEY_APPLICATION,
			KEY_KP_0, OKEY_KP_0, KEY_KP_1, OKEY_KP_1, KEY_KP_2, OKEY_KP_2, KEY_KP_3, OKEY_KP_3, KEY_KP_4, OKEY_KP_4, KEY_KP_5, OKEY_KP_5,
			KEY_KP_6, OKEY_KP_6, KEY_KP_7, OKEY_KP_7, KEY_KP_8, OKEY_KP_8, KEY_KP_9, OKEY_KP_9, KEY_KP_MULTIPLY, OKEY_KP_MULTIPLY,
			KEY_KP_PLUS, OKEY_KP_PLUS, KEY_KP_MINUS, OKEY_KP_MINUS, KEY_KP_PERIOD, OKEY_KP_PERIOD, KEY_KP_DIVIDE, OKEY_KP_DIVIDE, KEY_F1,
			OKEY_F1, KEY_F2, OKEY_F2, KEY_F3, OKEY_F3, KEY_F4, OKEY_F4, KEY_F5, OKEY_F5, KEY_F6, OKEY_F6, KEY_F7, OKEY_F7, KEY_F8, OKEY_F8,
			KEY_F9, OKEY_F9, KEY_F10, OKEY_F10, KEY_F11, OKEY_F11, KEY_F12, OKEY_F12, KEY_F13, OKEY_F13, KEY_F14, OKEY_F14, KEY_F15,
			OKEY_F15, KEY_F16, OKEY_F16, KEY_F17, OKEY_F17, KEY_F18, OKEY_F18, KEY_F19, OKEY_F19, KEY_F20, OKEY_F20, KEY_F21, OKEY_F21,
			KEY_F22, OKEY_F22, KEY_F23, OKEY_F23, KEY_F24, OKEY_F24, KEY_NUMLOCKCLEAR, OKEY_NUMLOCKCLEAR, KEY_SCROLLLOCK, OKEY_SCROLLLOCK,
			KEY_LSHIFT, OKEY_LSHIFT, KEY_RSHIFT, OKEY_RSHIFT, KEY_LCTRL, OKEY_LCTRL, KEY_RCTRL, OKEY_RCTRL, KEY_LALT, OKEY_LALT, KEY_RALT,
			OKEY_RALT);

	return result;
}

#endif /* SOURCE_CUSTOM_KEY_MAP_H_ */
